# ssafit

./: README.md  schema.sql
SSAFIT/: pom.xml
SSAFIT/SSAFIT/src/main/java/com/example/ssafit/: SsafitApplication.java
SSAFIT/SSAFIT/src/main/java/com/example/ssafit/config/: JwtRequestFilter.java
SSAFIT/SSAFIT/src/main/java/com/example/ssafit/controller/: ArticleController.java
SSAFIT/SSAFIT/src/main/java/com/example/ssafit/exception/: ArticleNotFoundException.java
SSAFIT/SSAFIT/src/main/java/com/example/ssafit/model/dao/: ArticleDao.java  UserDao.java
SSAFIT/SSAFIT/src/main/java/com/example/ssafit/model/dto/: Article.java  JwtResponse.java  SearchCondition.java
SSAFIT/SSAFIT/src/main/java/com/example/ssafit/service/: ArticleService.java  JwtUserDetailsService.java
SSAFIT/SSAFIT/src/main/resources/: schema.sql
SSAFIT/SSAFIT/src/main/resources/mappers/: UserMapper.xml
SSAFIT/SSAFIT/src/test/java/com/example/ssafit/: SsafitApplicationTests.java
SSAFIT/src/main/java/com/example/ssafit/: SsafitApplication.java
SSAFIT/src/main/java/com/example/ssafit/config/: JwtRequestFilter.java  JwtTokenUtil.java  SwaggerConfig.java  WebSecurityConfig.java
SSAFIT/src/main/java/com/example/ssafit/controller/: ArticleController.java  BoardController.java  CommentController.java  JwtAuthenticationController.java
SSAFIT/src/main/java/com/example/ssafit/exception/: BoardNotFoundException.java
SSAFIT/src/main/java/com/example/ssafit/model/dao/: ArticleDao.java  BoardDao.java  BoardDaoImpl.java  CommentDao.java  UserDao.java  UserDaoImpl.java
SSAFIT/src/main/java/com/example/ssafit/model/dto/: Article.java  ArticleDislike.java  ArticleLike.java  Board.java  Challenge.java  Comment.java  CommentDislike.java  CommentLike.java  JwtRequest.java  Report.java  SearchCondition.java  User.java
SSAFIT/src/main/java/com/example/ssafit/model/service/: ArticleService.java  ArticleServiceImpl.java  BoardService.java  BoardServiceImpl.java  JwtUserDetailsService.java
SSAFIT/src/main/java/com/example/ssafit/service/: ArticleService.java  ArticleServiceImpl.java  BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  UserService.java  UserServiceImpl.java
SSAFIT/src/main/resources/: application.properties  schema.sql
SSAFIT/src/main/resources/mappers/: ArticleMapper.xml  BoardMapper.xml  UserMapper.xml
