spring.application.name=SSAFIT

spring.datasource.url= jdbc:mysql://localhost/ssafydb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= ssafy
spring.datasource.password= ssafy

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.continue-on-error=true

mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.example.ssafit.model.dao,com.example.ssafit.model.dto
mybatis.configuration.map-underscore-to-camel-case=true

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.get.token.uri=/authenticate
